DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/lomaya_baryery_db
POSTGRES_DB=lomaya_baryery_db  # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=localhost # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
BOT_TOKEN= # токен бота