POSTGRES_DB=lomaya_baryery_db_local  # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=localhost # название сервиса (контейнера)
DB_PORT=6100 # порт для подключения к БД
BOT_TOKEN= # токен бота
BOT_WEBHOOK_MODE=False # запустить бота в режиме webhook(true)|polling(false)
APPLICATION_URL= # домен, на котором развернуто приложение
HEALTHCHECK_API_URL=http://127.0.0.1:8080/docs # эндпоинт для проверки API
DEBUG=False # Включение (True) | Выключение (False) режима отладки
MAIL_SERVER=smtp.mail.ru # адрес постового сервиса
MAIL_PORT=465 # порт для подключения к почтовому сервису
MAIL_LOGIN= # логин для подключения к почтовому сервису
MAIL_PASSWORD= # пароль для подключения к почтовому сервису
MAIL_STARTTLS=False # True или False, использовать ли STARTTLS
MAIL_SSL_TLS=True # True или False, использовать ли SSL и TLS
