DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/lomaya_baryery_db
POSTGRES_DB=lomaya_baryery_db  # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
BOT_TOKEN= # токен бота
BOT_WEBHOOK_MODE= # запустить бота в режиме webhook(true)|polling(false)
BOT_WEBHOOK_PORT= # порт для запуска встроенного веб-сервера бота
BOT_WEBHOOK_URL= # URL для получения апдейтов в режиме webhook (домен, на котором развернуто приложение)
